\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:LLN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Code}{1}{}\protected@file@percent }
\newlabel{sim}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of a histogram on the command-line, plotted using \color@box {}{lightgray}{\texttt  {bashplotlib}}, to allow users to see changes in the distribution as the code is executing\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bashplot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\newlabel{results}{{3}{2}}
\newlabel{fig:10}{{2a}{3}}
\newlabel{sub@fig:10}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the distribution of cycles after simulating various numbers of games\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dist}{{2}{3}}
\newlabel{fig:10000}{{3b}{3}}
\newlabel{sub@fig:10000}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the distribution of cycles after simulating various numbers of games\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dist}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the distribution of cycles after simulating 1,000,000 games\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1000000}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of the distribution of cycles over 1,000,000 simulations\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mean}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pythoncode}{{A}{6}}
\gdef \@abspage@last{10}
